Mon Nov 23 19:42:43 2015 +0900 소스폴더압축품
Mon Nov 23 19:40:18 2015 +0900 리소스 업뎃과 인벤토리
Mon Nov 23 09:41:24 2015 +0900 조합법
Mon Nov 23 05:33:58 2015 +0900 인벤토리수정
Mon Nov 23 00:26:30 2015 +0900 60프레임을위한
Sun Nov 22 04:08:20 2015 +0900 여러버그수정
Fri Nov 20 23:02:13 2015 +0900 이미지 수정 / 무기 수정
Wed Nov 18 07:15:32 2015 +0900 수정할이미지 / 무기구현
Mon Nov 16 08:37:15 2015 +0900 아이템추가
Mon Nov 16 07:22:46 2015 +0900 Revert "몬스터구현과 녹화본"
Mon Nov 9 06:06:05 2015 +0900 몬스터구현과 녹화본
Sun Nov 8 07:35:36 2015 +0900 보이지않는곳 음영처리 / 나무
Sun Nov 8 02:09:57 2015 +0900 res update
Sun Oct 25 21:18:07 2015 +0900 이것은 새로운 피피티
Wed Oct 14 03:26:56 2015 +0900 영상프레임 고정시키지 않음
Sat Oct 10 15:28:23 2015 +0900 버그 픽스
Sat Oct 10 09:13:33 2015 +0900 충돌처리
Sat Oct 10 06:36:48 2015 +0900 타일맵 녹화본
Thu Oct 8 02:08:36 2015 +0900 d
Tue Sep 29 01:41:07 2015 +0900 개발 일정 변경
Tue Sep 29 01:37:58 2015 +0900 first ppt
Tue Sep 29 01:34:59 2015 +0900 Revert "d"
Tue Sep 29 01:33:23 2015 +0900 d
Sat Sep 26 01:22:43 2015 +0900 test
